{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formzero",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
        "nodejs_compat"
    ],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero",
			"database_id": "06854634-bc21-4241-8f5b-e0f7e76071b7",
		}
	]
}